 {% load cart %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/static/css/style.css">



</head>

<body>



    <!-- header section starts  -->


    <header class="header">

        <a href="/log-in/" class="logo"> <i class="fas fa-shopping-basket"></i> Kookoole </a>

        <nav class="navbar">
            <a href="/">shop</a>

        </nav>



        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <span style="background-color: turquoise; padding-top: 0.15rem; padding-left: 0.15rem; padding-right: 0.17rem "><b>{{request.session.cart.keys|length}}</b></span>

            <div id="login-btn" class="fas fa-user"></div>
        </div>


        <form action="/search-products/" class="search-form">
            <input type="search" placeholder="search here..." id="query" name="query">
            <button style="background-color: turquoise; padding-top: 0.25rem; padding-left: 0.25rem; padding-right: 0.27rem " for="search-box" class="fas fa-search" type="submit">
                search

            </button>
        </form>

        <div class="shopping-cart">

            <!--<div class="box">
                <i class="fas fa-times"></i>
                <img src="/static/image/cart-2.jpg" alt="">
                <div class="content">
                    <h3>organic food</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$18.99</span>
                </div>
            </div>-->
            <!--<div class="box">
                <i class="fas fa-times"></i>
                <img src="/static/image/cart-3.jpg" alt="">
                <div class="content">
                    <h3>organic food</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$18.99</span>
                </div>
            </div>
                    <h3 class="total"> total : <span>56.97</span> </h3>-->
            <a href="/cart-in/" class="btn">Your cart</a>
            <a href="/manage-orders/" class="btn">Manage Your Oders</a>
            <a href="/orders-status/" class="btn">Your Oder status</a>
        </div>


        <form action="/" method="POST" class="login-form">


            {% csrf_token %}

            <!--
            <input type="email" placeholder="enter your email" class="box" name="email">
            <input type="password" placeholder="enter your password" class="box" name="password">

            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" name="login" value="login now" class="btn">
            -->
            {% if request.session.customer_id %}
            <h3>log Out</h3>
            <p>Log Out? <a href="/log-out/">click here</a></p>
            {% else %}
            <h3>login form</h3>
            <p>Log In ? <a href="/log-in/">click here</a></p>
            <p>forget password? <a href="#">click here</a></p>
            <p>don't have an account? <a href="/sign-up/">create one</a></p>
            {% endif %}
        </form>
    </header>

    <!-- header section ends -->


    <section class="home">

        <div class="slides-container">

            <div class="slide active">
                <div class="content">
                    <h2 style="color:green">order successful !</h2>
                    <br>
                    <a><h2 style="color:#b30a0a">your order is under process and you will be notified soon!</h2></a>
                    <h3>Thank you for your order</h3>
                    <a href="/" class="btn">countinuing shoping</a>
                    <a href="/manage-orders/" class="btn">manage your order</a>
                </div>
                <div class="image">
                    <img src="/static/image/home-img-3.png" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="content">
                    <span>fresh and organic</span>
                    <h3>upto 50% off</h3>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="image">
                    <img src="/static/image/home-img-1.png" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="content">
                    <span>fresh and organic</span>
                    <h3>upto 50% off</h3>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="image">
                    <img src="/static/image/home-img-2.png" alt="">
                </div>
            </div>

        </div>

        <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
        <div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>

    </section>


     


     

    <!--pagination-->
     






















    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>

                <a href="/"> <i class="fas fa-arrow-right"></i> shop</a>

            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="/static/image/payment.png" class="payment" alt="">
            </div>

        </div>

    </section>

    <section class="credit">created by mr.Sasanka | all rights reserved!</section>

    <!-- footer section ends -->
    <!-- custom css file link  -->
    <script src="/static/js/script.js"></script>





</body>
</html>